.line {
    border-top: 1px solid gray;
    opacity: .3;
    margin-block: 10px;
}

.info1 {
    font-family: 'Outfit', sans-serif;
    transition: background-color 0.3s, color 0.3s;
    padding: 0 8.4rem;
    background: rgb(199, 199, 199);
    background: linear-gradient(0deg, white 7%, #e0e0e0 35%);
    
    align-content: center;
}

.info1 h1 {
    font-size: 3rem;
    color: #f9532d;
}

/*Mission*/
.info2{
    font-family: 'Outfit', sans-serif;
    transition: background-color 0.3s, color 0.3s;
    padding: 1rem 8.4rem;
    
    display: flex;
    justify-content: center;
    flex-direction: column;
    cursor: default;
    background: linear-gradient(0deg, #e0e0e0 3%, white 15%);
}

.info3{
    background: linear-gradient(0deg, white 3%, #e0e0e0 15%);
}

.info4{
    background: white;
}

.img-sec{
    padding-right: 10%;
    align-self: center;
}

.img-w {
    width: 100%;
    border-radius: 20%;
}

.main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(277px, 1fr));
    row-gap: 2rem;
    align-items: center;
    justify-content: center;
}

.main h1 {
    font-size: 2rem;
    font-weight: 600;
}

.main p {
    line-height: 1.5;
    font-size: 1.15rem;
}

.images {
    margin-block: 5%;
    width: 80%;
    margin-left: auto;
}

.detail {
    text-align: center;
}


@media screen and (max-width: 1024px) {
    .info1 {
        padding: 0 4.4rem;
    }
}

@media screen and (max-width: 768px) {
    .info1 {
        padding: 0 1.6rem;
    }
}

@media screen and (max-width:600px) {
    
    .img-sec{
        padding: 0;
        display: flex;
        justify-content: center;
        order: 2;
    }
    .images{
        padding: 0;
        margin: 0;
    }
}